# geoserver-manager-master-java

./: .gitignore  README.md  gitignore  pom.xml
src/main/java/it/geosolutions/geoserver/rest/: GeoServerRESTManager.java  GeoServerRESTPublisher.java  GeoServerRESTReader.java  GeoWebCacheRESTPublisher.java  GeoWebCacheRESTReader.java  HTTPUtils.java  JacksonUtil.java  Util.java
src/main/java/it/geosolutions/geoserver/rest/decoder/: RESTBoundingBox.java  RESTCoverageStore.java  RESTDimensionInfo.java  RESTFeatureType.java  RESTLayer.java  RESTMetadataList.java  RESTResource.java  RESTStructuredCoverageIndexSchema.java
src/main/java/it/geosolutions/geoserver/rest/decoder/about/: GSVersionDecoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/: GSAbstractStoreEncoder.java  GSBackupEncoder.java  GSLayerEncoder.java  GSNamespaceEncoder.java  GSResourceEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/authorityurl/: GSAuthorityURLInfoEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/coverage/: GSCoverageEncoder.java  GSImageMosaicEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/dimensions/: GSCoverageDimensionEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/metadata/virtualtable/: GSVirtualTableEncoder.java  VTGeometryEncoder.java  VTParameterEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/metadatalink/: GSMetadataLinkInfoEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/utils/: ElementUtils.java  NestedElementEncoder.java  PropertyXMLEncoder.java  XmlElement.java
src/main/java/it/geosolutions/geoserver/rest/gwc/: GWCSeedTask.java
src/main/java/it/geosolutions/geoserver/rest/gwc/tile/: GWCExecutingTasks.java
src/main/java/it/geosolutions/geoserver/rest/gwc/tile/format/: GWCTileFormat.java
src/main/java/it/geosolutions/geoserver/rest/manager/: GeoServerRESTImporterManager.java  GeoServerRESTStoreManager.java  GeoServerRESTStructuredGridCoverageReaderManager.java  GeoServerRESTStyleManager.java
src/test/java/it/geosolutions/geoserver/rest/: GeoserverRESTTest.java
src/test/java/it/geosolutions/geoserver/rest/publisher/: GeoserverRESTGWCTest.java  GeoserverRESTImporterTest.java
